# Two states TL, TR
STATES : 2
# actions: listen open-left open-right
ACTIONS : 3
# Two Observations GL, GR
OBSERVATIONS : 2
# Three actions L, OL, OR of other agent
OTHERS_ACTIONS : 3
# One candidate frames of the other agent
FRAMES : 1
# Levels of nesting
LEVELS : 1

O: 0 0
0.85 0.15
0.15 0.85

O:0 1
0.85 0.15
0.15 0.85

O:0 2
0.85 0.15
0.15 0.85

O:1 *
0.5 0.5
0.5 0.5

O:2 *
0.5 0.5
0.5 0.5

T:0 0
1.0 0.0  
0.0 1.0 

T:0 1
0.5 0.5
0.5 0.5

T:0 2
0.5 0.5 
0.5 0.5

T:1 *
0.5 0.5 
0.5 0.5 

T:2 *
0.5 0.5
0.5 0.5

R: 0 0
-1 -1

R: 0 1
-1 -1

R: 0 2
-1 -1

R: 1 0
-100 10

R: 1 1
-100 10

R: 1 2
-100 10

R: 2 0
10 -100

R: 2 1
10 -100

R: 2 2
10 -100

#Young & Neutral
FRAME ID : 0
# Two states TL, TR
STATES : 2
# Two Observations GL, GR
OBSERVATIONS : 2
# Three actions L, OL, OR
ACTIONS : 3
#Three actions L, OL, OR of other agent
OTHERS_ACTIONS : 3
# No candidate frames of the other agent
FRAMES : 0
# Levels of nesting
LEVELS : 0

O: 0 0
0.85 0.15
0.15 0.85

O:0 1
0.85 0.15
0.15 0.85

O:0 2
0.85 0.15
0.15 0.85

O:1 *
0.5 0.5
0.5 0.5

O:2 *
0.5 0.5
0.5 0.5

T: 0 *
0.9 0.1
0.1 0.9

T: 1 *
0.5 0.5 
0.5 0.5

T: 2 *
0.5 0.5
0.5 0.5

R: 0 0
-1 -1

R: 0 1
-1 -1

R: 0 2
-1 -1

R: 1 0
-100 10

R: 1 1
-100 10

R: 1 2
-100 10

R: 2 0
10 -100

R: 2 1
10 -100

R: 2 2
10 -100
